@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@300;400;500&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Tilt+Prism&display=swap");
body {
  background: radial-gradient(circle, #4b0070cb 29%, rgba(74, 53, 104, 0.764) 75%, #430451b8 100%);
  background: url(../img/purple-background.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 2rem;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

.home-logo,
a {
  z-index: 11;
}

h1 {
  font-family: "Lobster", cursive;
  font-size: 26px;
}

.home-container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 0.8rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.items {
  text-decoration: none;
}

.items p {
  margin-top: 0.6rem;
  color: rgb(207, 201, 201);
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

.items:last-child {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}

.icons {
  width: 90px;
  height: 90px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background-color: white;
  border-radius: 20px;
  transition: box-shadow 0.3s ease-in-out;

  /* Add box shadow */
  box-shadow: 0 14px 16px rgba(0, 0, 0, 0.527);
}

.icons:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  body {
    height: 100%;
    padding: 0;
  }
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .icons {
    width: 120px;
    height: 120px;
  }
  .items:last-child {
    grid-column: 1 / 2;
  }
}

/* Responsive adjustments for phone */
@media screen and (max-width: 480px) {
  body {
    padding: 2rem;
    height: 100vh;
  }
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    /* padding: 0; */
    gap: 1rem;
    width: 100%;
    place-items: center;
  }
  .icons {
    width: 70px;
    height: 70px;
  }
}

/* Style for the container */
.contact-container {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 1rem;
  position: relative;
}

.x-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 2rem;
  color: #430451;
  z-index: 10;
}

.x-icon:hover {
  color: #27032f;
}
/* Style for the form elements */
.contact-container form {
  display: flex;
  flex-direction: column;
}

/* Style for form fields */
.contact-container form input[type="text"],
.contact-container form input[type="email"],
.contact-container form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-size: 16px;
  width: 100%;
}

/* Style for the submit button */
.contact-container form button[type="submit"] {
  background-color: #430451b8;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.contact-container form button[type="submit"]:hover {
  background-color: #360350cb;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.second-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
  gap:2rem;

}

@media screen and (max-width: 992px) {
  .second-container {
    flex-direction: column;
  }
}